using System;

namespace lesson_19
{
    class Program
    {
        static void Main(string[] args)
        {
            double b = 150, i = 1, sum = 150;
            while (sum <= 1000)
            {
                i++;
                b = b + (b * 0.1);
                sum = sum + b;
            }
            Console.WriteLine("{0} день", i);
        }
    }
}
/*Джим сел на корабль, в первый день каравелла прошла 150 км.
В каждый следующий день она проходила на 10% больше, чем в предыдущий. 
Необходимо определить, в какой день Джим достигнет места назначения, 
если между пунктом отправления и пунктом пребытия 1000 км.
